<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F2A679;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar style="-fx-background-color: #49A695;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Facturas">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Terceros">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Herramientas">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ImageView fitHeight="284.0" fitWidth="295.0" opacity="0.3" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@image/utn.png" />
         </image></ImageView>
   </center>
   <bottom>
      <HBox prefHeight="33.0" prefWidth="600.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: #F2CD88;" text="Conectar BD" textAlignment="CENTER" textFill="#404040">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button mnemonicParsing="false" style="-fx-background-color: #F2CD88;" text="Desconectar BD" textAlignment="CENTER" textFill="#404040">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #F2CD88;" text="Salir" textFill="#404040">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="340.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
